#
#Sat Mar 27 21:42:38 MST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Users\\borna\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.9.175
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=1cwr-hnlv-hg
configurations-xml=365b71aaa07f8f0002e416eebc918de9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=N\:\\OneDrive - Arizona State University\\Classes\\EGR 314\\Design\\RFID code\\RFID sketch3-17\\RDIF Sketch.X
host.platform=windows
